spring.application.name=account-servicedemo
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fintech_db
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080


# Format them nicely (optional)
spring.jpa.properties.hibernate.format_sql=true
